#BlueJ class context
comment0.target=MainFrame
comment1.params=
comment1.target=MainFrame()
comment10.params=
comment10.target=void\ initComponents()
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=s
comment2.target=void\ printToConsole(java.lang.String)
comment3.params=evt
comment3.target=void\ printlistbtnmethod(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ starttestbtnmethod(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ checkwordbtnmethod(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ addlistbtnmethod(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ deletelistbtnmethod(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ deletewordbtnmethod(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ addwordbtnmethod(java.awt.event.ActionEvent)
numComments=18
