#BlueJ package file
dependency1.from=VokabelTrainer
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=Core
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Core
dependency3.to=vokabel
dependency3.type=UsesDependency
dependency4.from=MainFrame
dependency4.to=Core
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1066
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=vokabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=210
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=680
target2.y=120
target3.height=50
target3.name=VokabelTrainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=240
target4.height=50
target4.name=MainFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=230
target5.height=50
target5.name=Core
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=160
