#BlueJ class context
comment0.target=Core
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Core\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Core()
comment10.params=
comment10.target=java.lang.String[]\ getNextWord()
comment2.params=question\ answer\ ListId
comment2.target=void\ addWord(java.lang.String,\ java.lang.String,\ int)
comment3.params=wordId\ ListId
comment3.target=void\ deleteWord(int,\ int)
comment4.params=
comment4.target=java.lang.String\ printLists()
comment5.params=id
comment5.target=void\ addList(int)
comment6.params=id
comment6.target=void\ deleteList(int)
comment7.params=listId
comment7.target=List\ getWords(int)
comment8.params=listId
comment8.target=void\ startTest(int)
comment9.params=q\ a
comment9.target=boolean\ checkWord(java.lang.String,\ java.lang.String)
numComments=11
